Yoke pya

နှမ်းခိုးစားသောမင်းသားငယ်

အမည်မသိစာရေးဆရာ

1500(ကျပ်)

စာမျက်နှာ	31

စာအုပ်အရွယ်အစား	
7.3 x 0.1 x 10 inches

ပုံနှိပ်မှတ်တမ်း	 Quality၊ 2017 သြဂုတ်လ

စာအုပ် ​ဖော်ပြမှု မရှိပါ။

----------------------------------------------

ကျောင်းတက်ချင်တဲ့ဂျားနီလေး
အမည်မသိစာရေးဆရာ
3000(ကျပ်)
စာမျက်နှာ	22

စာအုပ်အရွယ်အစား	6 x 8 inches

ပုံနှိပ်မှတ်တမ်း	Dau Dai Jz (ZZDD)
စာအုပ် ​ဖော်ပြမှု မရှိပါ။
------------------------------------------------

မင်းကုသနှင့်ပဘာဝတီပါဝေသောငါးရာ့ငါးဆယ် ရုပ်စုံဇာတ်လမ်းများ
အမည်မသိစာရေးဆရာ
2000(ကျပ်)
စာမျက်နှာ	154

စာအုပ်အရွယ်အစား	7.4 x 0.3 x 10.0 inches

ပုံနှိပ်မှတ်တမ်း	 Quality စာပေ
စာအုပ် ​ဖော်ပြမှု မရှိပါ။
----------------------------------------------------
ဘောလုံးကန်တဲ့စက်ရုပ်လေး
အမည်မသိစာရေးဆရာ
2000(ကျပ်)

စာမျက်နှာ	22
စာအုပ်အရွယ်အစား	
7.4 x 10 inches

ကာတွန်းသရုပ်ဖော်	အဲဒိုဗေဒါ

ပုံနှိပ်မှတ်တမ်း	ရောင်စုံကြွေစက္ကူ
--------------------------------------------------

///Novel

မြစိမ်းပြာကမာရွတ်
နုနုရည်အင်းဝ
6000 (ကျပ်)

ရန်ကုန်မြို့ ကန်ထရိုက်တိုက်တလုံးပေါ်က မိသားစုတွေရဲ့ မတူညီတဲ့ဘဝကို
 ကွက်ကွက်ကွင်းကွင်းသရုပ်ဖော်ထားပြီး လူမျိုးစုံစရိုက်မျိုးစုံကို ရသစုံစုံမြင်တွေ့နိုင်တယ်။ 
လောကဓံကိုအန်တုရင်း ဘဝတွေကိုဘယ်လိုရုန်းကန်ကြသလဲ။ မပြေလည်မှုတွေကြားမှာ တစ်ဦးနဲ့တစ်ဦး
 ဖေးမပေးရင်း ပျော်ရွှင်အောင် နေနေကြတဲ့ မိသားစုတွေ၊ သဘာဝကျကျနဲ့ နေ့စဥ်ဘဝ​တွေကို 
ဘယ်လိုဖြတ်သန်းနေတယ်ဆိုတာတွေ၊ လူငယ်နဲ့လူကြီးကြားက မတူညီတဲ့ စရိုက်တွေကိုလည်း နှိုင်းယှဥ်ပြထားတယ်။
 အဆုံးသတ်မှာတော့ လူတွေရဲ့ နေထိုင်မှုစရိုက်ကို ရှင်းရှင်းလင်းလင်းနဲ့ မငြီးငွေ့ရလေအောင်
 သရုပ်ဖော်ထားတာကြောင့် တကယ်ဖတ်လို့ကောင်းတဲ့ စာအုပ်ဖြစ်ပါတယ်။

စာမျက်နှာ	
382

စာအုပ်အရွယ်အစား	
5.2 x 0.6 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
စိတ်ကူးချိုချိုစာပေ=

-------------------------------------------------------------------------

ပြုံး၍လည်းကန်တော့ခံတော်မူပါ ရယ်၍လည်းကန်တော့ခံတော်မူပါ
နုနုရည်အင်းဝ
5000 (ကျပ်)

ကိုယ်ကိုယ်တိုင် တောင်ပြုံးရောက်သွားသလို သယ်ဆောင်သွားနိုင်တဲ့စာအုပ်။ 
ပြီးတော့…. ကိုယ်ကိုယ်တိုင် နတ်ကတော် ဖြစ်သွားသလို ခံစားလာအောင် ရေဖွဲ့နိုင်တဲ့ စာအုပ်လေးပါ။

စာမျက်နှာ	
251

စာအုပ်အရွယ်အစား	
5.2 x 0.4 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
စိတ်ကူးချိုချိုစာပေ

-------------------------------------------------------------------------
နှစ်ဆယ့်ရှစ်နှစ်ရှိပြီဖြစ်တဲ့ မိန်းမတစ်ယောက်
နုနုရည်အင်းဝ
6000 (ကျပ်)
စာမျက်နှာ	
390

စာအုပ်အရွယ်အစား	
5.2 x 0.6 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
စိတ်ကူးချိုချိုစာပေ

စာရေးသူမွေးဖွားစဥ်မှာ ကြုံတွေ့ရတဲ့ သူမ မိခင်ရဲ့ အခက်အခဲက အစချီလို့ အဘိုးအဘွားတွေရဲ့ အလိုလိုက်မှုကြောင့် စနေသမီးလေး ဆိုးသွမ်းပုံ၊
အညာဒေသရဲ့ လူနေမှုဘဝ ခင်မင်ရတဲ့ သူငယ်ချင်းများ စာဖတ်ဝါသနာ ထက်သန်ပုံ အြေကာင်းပါတွဲလျက် ပုံဖော်ထားပါတယ်။
ကလေးဘဝအကြောင်းကို ရေးသားရာမှာလည်း ငယ်စဥ်အခါက ခံစားရတဲ့ တွေးခဲ့တဲ့ အတွေးလေးများအတိုင်းရေးထားတာမို့ သက်ဝင်လှပါတယ်။
တက္ကသိုလ်ကျောင်းသူဘဝအကြောင်းကိုလည်း မန္တလေးတက္ကသိုလ်ရှုခင်းကို နောက်ခံထားလို့ အဆောင်နေကျောင်းသူဘဝရဲ့ သူငယ်ချင်းတွေနဲ့ ပျော်ရွှင်မှု အိမ်ကိုလွမ်းဆွတ်ရမှု တစ်ခါတစ်လေ ဝါသနာချင်းမတူလို့ အထီးကျန်မှုတွေကိုလည်း ရေးသားထားပါတယ်။
---------------------------------------------------------------------------
နမ်းမှာလားမောင်ရဲ့ မွှေးတယ်ရှင်
နုနုရည်အင်းဝ
5000 (ကျပ်)

စာမျက်နှာ	
305

စာအုပ်အရွယ်အစား	
5.4 x 0.5 x 8.3 inches
ပုံနှိပ်မှတ်တမ်း	
စိတ်ကူးချိုချိုစာပေ

သောင်းပြောင်းထွေလာ အောက်ခြေ လူတန်းစား ကျေးလက် လူမှု ဘ၀ရဲ့ စိတ်သဘောထား အသွားအလာလေးတွေ၊
 စကားပြောဟန်တွေ၊ ခေတ်စနစ် ရဲ့ အခြေအနေ တွေက လူတန်းစား တချို့ကို ဘယ်လိုထင်ဟပ်ပြီး ဒီလို လူတွေရဲ့
 ဘ၀ ကျင်လည်မှု ဖြစ်စဉ်တွေ ၊ရုန်းကန်မှု ပုံစံတွေ၊ ထွေလီပွေလီ နိစ္စဓူ၀ အဖြစ်အပျက်တွေထဲက မှတ်မှတ်ရရ 
အချိုးအကွေး တွေကို ရိုးရိုးရှင်းရှင်း စာဖတ်သွက်သွက် အတွေးကြာကြာ နဲ့ ဖတ်ရမယ့် ၀ တ္ထုတိုလေးတွေပါ။ 
ပြန်လည်စုစည်းထားတဲ့ စာစဉ် ၀ တ္ထုတိုလေးတွေမို့ မဖတ်ဖူးသူ အတွက်တော့ အကုန်နီးပါး အသစ်တွေချည်းပါပဲ။
ဖတ်ဖူးသူ အနေနဲ့ကျတော့ တစုတစည်းတည်း စုစည်းထားတဲ့ အတွေးခံစားမှုရသ စာစု ဖြစ်တာမျိုး တစိမ့်စိမ့်နဲ့ 
ပြုံးရင်း၊ တွေးရင်း၊ ‌ငေးရင်း နဲ့ နွေးထွေးစေမယ့် စာအုပ်လေးပါ။ 
----------------------------------------------------------------------------------------------------------------
////language
ကိုရီးယား အခြေခံသဒ္ဒါနှင့် လေ့ကျင့်ခန်းများ
ဒေါ်လဲ့ရည်ထွဏ်း(Mirae Korean)
3500 (ကျပ်)
စာအုပ် ​ဖော်ပြမှု မရှိပါ။
စာမျက်နှာ	
174

စာအုပ်အရွယ်အစား	
5.8 x 0.4x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ဆုပိုင်စာပေ
-----------------------------------------------------------------------------------------------------------------
လွယ်ကူလေ့လာ ဂျပန်သဒ္ဒါနှင့် စကား
SPRING TOUR GUIDE
3500 (ကျပ်)
စာအုပ် ​ဖော်ပြမှု မရှိပါ။
စာမျက်နှာ	
182

စာအုပ်အရွယ်အစား	
5.6 x 0.4x 8.3 inches

ပုံနှိပ်မှတ်တမ်း	
ဆုပိုင်စာပေ
----------------------------------------------------------------------------------------------------------
CSK အခြေခံတရုတ်စကားပြောစာအုပ်
ဒေါ်ချောစုခိုင်
6000 (ကျပ်)

အခြေခံဝေါဟာရပေါင်း (၁၀၀၀)ကျော်
အခြေခံစကားပြောဝါကျပေါင်း (၃၆၉)
အခြေခံတရုတ် သဒ္ဒါပုံစံများ
နိုင်ငံတကာသုံးတရုတ်အသံထွက်(အင်္ဂလိပ်စာဖြင့်) + မြန်မာအသံထွက်ပါဝင်သည်။

စာမျက်နှာ	
166

စာအုပ်အရွယ်အစား	
6.2 x 0.4 x 9.8 inches

ပုံနှိပ်မှတ်တမ်း	
ဆုပိုင်စာပေ
------------------------------------------------------------------------------------------------------
လက်တွေ့သုံးထိုင်းစကားပြော
ခင်မာညို(Dip in Thai-YUFL)
6500 (ကျပ်)
စာမျက်နှာ	
180

စာအုပ်အရွယ်အစား	
6 x 0.5 × 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ဆုပိုင်စာပေ
----------------------------------------------------------------------------------------------------------
/////health
ဗိုက်ဝအောင်စားပြီး အဆီချကြမယ်
ခင်ခင်မေကျော်
4000 (ကျပ်)
ဒီစာအုပ်ထဲမှာ လူတိုင်းနီးပါးလိုက်နာစားသောက်နိုင်တဲ့ ကျန်းမာရေးနဲ့ညီညွတ်သော diet plan…
သက်ကြီးရွယ်အိုနှင့် eating disorder ရှိသူများ အစမ်းလေ့ကျင့်စားနိုင်သော အခြေခံ plan…
နို့တိုက်မိခင်နဲ့ ကိုယ်ဝန်ဆောင်မိခင်များအတွက် ကလေးမထိခိုက်ပဲ အဆီတက်မလာအောင် ထိန်းသိမ်းစားသောက်နိုင်သော maternity plan…
တွေပါဝင်ပါတယ်။

စာမျက်နှာ	
148

စာအုပ်အရွယ်အစား	
5.3 x 0.2 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ခင်ခင်မေကျော်စာအုပ်တိုက်
---------------------------------------------------------------------------------------------------------

သင့်ကျန်းမာရေးအတွက် ဆောင်ရန် အမူအကျင့်များ
ဒေါက်တာခင်မိုးမိုး
3000 (ကျပ်)

စာမျက်နှာ	
175

စာအုပ်အရွယ်အစား	
5.5 x 0.3 x 8.3 inches

ပုံနှိပ်မှတ်တမ်း	
သုတစွယ်စုံစာအုပ်တိုက်
စာအုပ် ​ဖော်ပြမှု မရှိပါ။
--------------------------------------------------------------------------------------------------------

လွယ်ကူစစ်ဆေး သင့်ကျန်းမာရေး
ဒေါက်တာခင်မိုးမိုး
3000 (ကျပ်)

စာမျက်နှာ	
200

စာအုပ်အရွယ်အစား	
5.6 x 0.3 x 8.3 inches

ပုံနှိပ်မှတ်တမ်း	
သုတစွယ်စုံစာအုပ်တိုက်
စာအုပ် ​ဖော်ပြမှု မရှိပါ။
-------------------------------------------------------------------------------------------------------------
သွားညှိကုသခြင်း၊ သွားမြစ်တုကုသခြင်းနှင့် သွားကျန်းမာရေးဆိုင်ရာ သိမှတ်ဖွယ်ရာများ
ဒေါက်တာနေအောင်
7000 (ကျပ်)
ဒီစာအုပ်လေးကို ဖတ်ပြီးတဲ့အခါ ဆောင်ရန် ရှောင်ရန် အချက်တွေကို သိသွားပြီး သွားနှင့်ခံတွင်း ကျန်းမာရေးကို ဂရုစိုက်ကြရင်
 အချိန်ကုန်၊ ငွေကုန်၊ သွားကိုက် သွားနာ ဖြစ်တာတွေ နည်းသွားပါလိမ့်မယ်။ ရောင်စုံပုံလေးတွေနဲ့ ရှင်းပြပေးထားတာမို့ 
နောက်ဆုံးပေါ် သွားရောဂါကုသနည်း အကြောင်းတွေကိုလည်း လွယ်လွယ်ကူကူ နားလည်သဘောပေါက်လာမှာ ဖြစ်ပါတယ်။
သွားညှိကုသမှုအကြောင်း၊ သွားမြစ်တု ကုသမှု အကြောင်းနှင့် သွားကျန်းမာရေးဆိုင်ရာ ဗဟုသုတတွေကို စာဖတ်သူ နားလည်လွယ်အောင် ရှင်ပြထားပါတယ်။

စာအုပ်အရွယ်အစား	
6.1 x 0.35 x 8.7 inches

စာမျက်နှာ	
140

ပုံနှိပ်မှတ်တမ်း	
ဇလပ်နီစာပေ
--------------------------------------------------------------------------------------------------------
////politics

လူစွမ်းကောင်းဗိုလ်ချုပ်ကြီးများ
ကိုကိုလေး
2000 (ကျပ်)
စာမျက်နှာ	
182

စာအုပ်အရွယ်အစား	
5.2 x 0.3 x 8.1 inches

ပုံနှိပ်မှတ်တမ်း	
ယဉ်မျိုးစာပေ၊ ၂၀၁၇ မေလ
စာအုပ် ​ဖော်ပြမှု မရှိပါ။
---------------------------------------------------------------------------------------------------------
အဆိုးယုတ်ဆုံးအာဏာရှင် ၁၀၀
ကိုကိုလေး

15000 (ကျပ်)

ယခုစာအုပ်တွင် ရှေးခေတ်- ခေတ်လယ် – ခေတ်သစ်ဟူ၍  ၃ပိုင်းခွဲ၍ တင်ပြထားပါတယ်။
အီဂျစ်ဖာရိုဘုရင်ကြီး အဟင်အတွန်(အက်ခဲနတ်တန်)၊ မက်စီဒိုးနီးယားဘုရင် မဟာ-အလက်ဇန်းဒါး
မှသည် တရုတ်ဧကရီ ဝူဟူး၊ မွန်ဂိုဘုရင် ဂျင်ဂျစ်ခန်အလယ်  မော်စီတုန်း၊ ဆူကာနို၊ ဆဒမ်ဟူစိန်၊
 ကဒါဖီတို့ အထိ အာဏာရှင်ပေါင်း (၁၀၀) ပါဝင်ပါတယ်။ တစ်ဦးချင်းစီအလိုက် ဘဝနှင့်
ကျူးလွန်ခဲ့သော ပြစ်မှုများကိုလည်း အသေးစိတ်ဖော်ပြပေးထားပါတယ်။

စာမျက်နှာ	
493

စာအုပ်အရွယ်အစား	
7.4 x 0.8 x 10.5 inches

ပုံနှိပ်မှတ်တမ်း	
ယဉ်မျိုးစာပေ
--------------------------------------------------------------------------------------------------------------

ဂိုချောက်တောင်
ဟိန်းလတ်
3500 (ကျပ်)
တတိယကမ္ဘာမှပထမကမ္ဘာ စာအုပ်ဖြင့် အမျိုးသားစာပေသာသာပြန်(သုတ) ဆုကိုရရှိခဲ့သော
ဆရာဟိန်းလတ်၏ စင်္ကာပူနှင့်ပက်သက်သည့် စတုတ္ထမြောက် စာအုပ်ဖြစ်သည်။
စင်္ကာပူနိုင်ငံ၏ အောင်မြင်မှုကို ဥိးဆောင်လမ်းပြတည်ဆောက်ခဲ့သူတစ်ဦး၏အကြောင်း၊အာရှ၏
အထင်ရှားဆုံး နိုင်ငံရေးသမားများထဲမှနိုင်ငံရေးသမားတစ်ဦး၏ အံ့မခန်း ခေါင်းဆောင်မှုအရည်အချင်း၊
စင်္ကာပူနီုင်ငံအတွက်သာမက ပိုမိုကျယ်ပြန့်သော ကမ္ဘာကြီးကိုပါ မှန်ကန်စွာသုံးသပ်မြင်တတ်သူ စင်္ကာပူနိုင်ငံဝန်ကြီး
ဂိုခြောက်ထောင်၏ မဟာအောင်မြင်မှုမှတ်တမ်းများကို အလတ်ဆတ်ဆုံး အထူးခြားဆုံးတင်ပြထားသော စာအုပ်ဖြစ်ပါတယ်။
အစိုးရတိုင်း၊ နိုင်ငံရေးသမားတိုင်း ခေတ်သစ်နိုင်ငံရေးသမိုင်းကို စိတ်ဝင်စားသူတိုင်း မလွတ်တမ်း မဖတ်မဖြစ် ဖတ်ရမည့် စာအုပ်ကောင်းတစ်အုပ်ဖြစ်ပါတယ်။

စာမျက်နှာ	
270

စာအုပ်အရွယ်အစား	
5.6 x 0.6 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
မဟာစာပေ
--------------------------------------------------------------------------------------------------------------
ဂျဝါဟာလ္လာနေရူး အိန္ဒိယကိုထူထောင်ခြင်း
ကိုကိုလေး

4000 (ကျပ်)

စာအုပ် ​ဖော်ပြမှု မရှိပါ။
စာမျက်နှာ	
319

စာအုပ်အရွယ်အစား	
5.2 x 0.5 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ယဉ်မျိုးစာပေ
-----------------------------------------------------------------------------------------------------
////Poem

အစ်ကို…သို့
ဖရော်ဆန်

2500 (ကျပ်)
အကို…သို့ဆိုတဲ့ စာအုပ်လေးထဲမှ စာရေးသူဟာ သူ့ကိုယ်သူ ကျွန်တော်ဆိုတဲ့ အသုံးအနှုန်းကို သုံးပြီးရေးသားသွားခဲ့တာဖြစ်ပီး ရောင်းအားကောင်းခဲ့တဲ့စာအုပ်ပဲ ဖြစ်ပါတယ်။
“အကိုဆိုတဲ့ လူတစ်ယောက်ဟာ ကျွန်တော့ စိတ်ထဲမှာ စကားပြောဖော်လူတစ်ယောက်အဖြစ် ရှိနေခဲ့တာပါ။အကိုဟာ အပြင်လောကမှာ တကယ်ရှိချင်လဲ ရှိမယ် ရှိချင်မှလဲ ရှိမယ်။
ဘာပဲဖြစ်ဖြစ် အကိုဟာ ကျွန်တော့အပေါ် နွေးထွေးစွာဆက်ဆံလိုက်၊ ကျွန်တော့ကို စွန့်ပစ်လိုက် အမျိုးမျိုးကစားနေခဲ့သလို ဖြစ်ပြီး ကျွန်တော်ကလည်းလိုအပ်တဲ့အခါ
အကို့ဆီပြေးဝင်လာလိုက်၊ မလိုအပ်တော့တဲ့အခါ ပြေးထွက်လိုက်” စိတ်ခံစားမှုတွေ အမျိုးမျိုးရှိတဲ့အကြောင်း ဒီစာအုပ်လေးမှာ စကားပြေအဖြစ် ရေးသားထားပါတယ်လို့ စာရေးသူက အမှာစာမှာဆိုထားပါတယ်။
ကဗျာ အက်ဆေးကြိုက်နှစ်သက်သူတို့အတွက် မိန်းခလေးတစ်ယောက်ရဲ့စိတ်ခံစားချက်အလှည့်အ​ပြောင်း တွေထုံမွမ်းနေတဲ့ အငွေ့အသက်လေးများ ခံစားရစေမယ့်  စာအုပ်ကောင်းလေးပဲ ဖြစ်ပါတယ်။

စာမျက်နှာ	
85

စာအုပ်အရွယ်အစား	
5.2 x 0.2 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ကိုလတ်စာပေ
-----------------------------------------------------------------------------------------------------------
ချန်ထားရက်လေသော…
ဖရော်ဆန်

2500 (ကျပ်)
ကျွန်တော်တစ်ခါတလေ ကိုယ့်ကိုယ်ကိုယ် မီးရထားတစ်စင်းလို တွေးကြည့်ဖူးတယ်။ ပြေးလမ်းတစ်ခုပေါ်မှာ မောင်းလိုက်၊ ဘူတာရုံလေးတစ်ခုမှာ ရပ်လိုက်နဲ့ ပုံမှန်ခုတ်မောင်းနေတဲ့ မီးရထားတစ်စီးပေါ့။ ရထားတစ်စင်းလို ကျွန်တော့်ဘဝထဲမှာ လူတချို့ကို အချိန်အတိုင်းအတာတစ်ခုအထိ သယ်ဆောင်ခဲ့ပြီး တချို့နေရာမှာတော့ ကျွန်တော်သူတို့ကို ထွက်သွားခွင့်ပြုခဲ့ရပါတယ်။ အဲဒီလိုခုတ်မောင်းလာရင်းပဲ ကျွန်တော့်ကို ချန်ထားရစ်ခဲ့တဲ့သူတွေ၊ ကျွန်တော်ကိုယ်တိုင်က ချန်ထားခဲ့ရတဲ့သူတွေဟာ တဖြည်းဖြည်းများပြားလာပါတယ်။ဒါကြောင့်ပဲ ကျွန်တော်ဝမ်းနည်းစွာနဲ့ ချန်ထားရက်လေသော . . . ဆိုတဲ့ ဒီစာအုပ်လေးကို ရေးမိတာပါ။ ဒါပေမဲ့လည်း ကျွန်တော့်ကို ချန်ထားရက်ခဲ့တဲ့ သူတွေကို ကျွန်တော်မုန်းလည်း မမုန်းသလို၊ စိတ်လည်း မနာပါဘူး။ ကျွန်တော်တို့ လွန်ဆန်လို့မရတဲ့ တွေ့ဆုံကြုံကွဲ ဓမ္မတာအတိုင်းပါပဲ။ လူတိုင်းလူတိုင်းဟာ ကိုယ်ပိုင်မီးရထားတစ်စင်းကို ပျော်ရွှင်စွာ ဆက်လက်မောင်းနှင်နေကြလိမ့်မယ်လို့ ကျွန်တော်ယုံပါတယ်။

စာမျက်နှာ	
100

စာအုပ်အရွယ်အစား	
5.5× 0.3× 8.4 inches

ပုံနှိပ်မှတ်တမ်း	
ချန့်ချန်စာပေ
-------------------------------------------------------------------------------------------------------------------

အဝါရောင်စုဘူးလေး
ဖရော်ဆန်
3000 (ကျပ်)


ဘယ်သူ့ရဲ့အပျော်စိတ်ကစားတဲ့ အရုပ်ကလေးမှ မဖြစ်လိုဘူး ။ 
အပိုင်ဝယ်ဖို့ စိတ်ကူးမရှိတဲ့အခါ ကျွန်တော့်ကို 
လာ လာ မထိကြပါနဲ့ … 

စာမျက်နှာ	
177

စာအုပ်အရွယ်အစား	
5.2 x 0.3 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ကိုလတ်စာပေ
------------------------------------------------------------------------------------------------------------
ငြိတွယ်ခြင်းတို့ရဲ့အစခွင့်လွှတ်ရခြင်းတို့ရဲ့အဆုံး
ဖရော်ဆန်
4500 (ကျပ်)


တခြားသော လူတွေကြောင့်

ကိုယ့်နှလုံးသားကိုတော့ ဒဏ်ရာမရအောင် ကာကွယ်မှပေါ့

တချို့သူတွေကြောင့် ယွန်းနာကျင်ခဲ့ရသလို

ယွန်းကြောင့်လည်း နာကျင်သွားရတဲ့သူတွေရှိမှာပဲ

အမှားက လူတိုင်းဖြစ်တက်တာပဲ

အဓိကကတစ်ယောက်နဲ့ တစ်ယောက်ခွင့်လွှတ်ရင်း နေသွားကြဖို့ပါပဲ…။

ဒီစာအုပ်ထဲမှာ  ဇာတ်ကောင်အမျိုးသမီးလေးရဲ့ ငယ်ဘ၀တွေ့ကြုံဖြတ်သန်းရမှုတွေ၊
မိသားစုဝင်တွေရဲ့ လျစ်လျူရှုမှုတွေ၊သူငယ်ချင်းတွေရဲ့ အနိုင်ကျင့်မှုတွေနဲ့ ကျောင်းမှာ
ကြုံရတဲ့ အခက်အခဲတွေ အကြောင်းကို အတော်ရှည်ရှည် ရေးဖွဲ့ဖြစ်ခဲ့ပါတယ်။
ဇာတ်ကောင် အမျိုးသမီးလေးဟာ  ကိုယ့်ကိုယ်ကိုယ်နာကျင်အောင် လုပ်တက်တာ၊
ကိုယ့်ကိုယ်ကိုယ်ပဲ အပြစ်ပုံချတက်တာ၊ ကြိုက်တဲ့ အရာနဲ့မကြိုက်တဲ့ အရာတွေကို
ပွင့်ပွင့်လင်းလင်း မဖော်ပြတက်တာ၊ ခံစားချက်တွေကို မျိုသိပ်ထားတက်တာ၊ 
သူစိမ်းတွေအပေါ်မှာ မေတ္တာ ကရုဏာထားနိုင်သလောက် ကိုယ်ကိုယ်တိုင်အပေါ်ကျ
မချစ်တက်တာတွေက CEN ထဲက လက္ခဏာတချို့ကို ကိုးကားပြီးရေးဖွဲ့ထားပါတယ်…။

စာအုပ်အရွယ်အစား	
5.4 x 0.3 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ကိုလတ်စာပေ

စာမျက်နှာ	
183
---------------------------------------------------------------------------------------------------------------
//tat kyan
နေကြာပန်းလေးတစ်ပွင့်လိုပြုံးပါ
နိုင်းနိုင်းစနေ

2000 (ကျပ်)
နေကြာပန်းလေးတစ်ပွင့်လိုပြုံးပါ စာအုပ်မှာလည်း စာဖတ်ခြင်းကြောင့်ရလာတဲ့ အသိဉာဏ်ပညာက မည်သည့်အရာနှင့်မျှ လဲလှယ်လို့မရတဲ့အရာဖြစ်ကြောင်း၊ ဂျာမနီရဲ့ ထုတ်ကုန်များက သိပ္ပံနှင့် နည်းပညာမှလာပြီး အဲ့ဒီနည်းပညာကလည်း စာဖတ်ခြင်းကြောင့်ဖြစ်ကြောင်း၊ စာဖတ်ဒဏ် ကြောင့် ဘဝမှာ တိုးတက်မှုရရှိခဲ့ကြောင်း စတဲ့ စာဖတ်ခြင်းကြောင့်ရရှိတဲ့ အကျိုးကျေးဇူးတွေကို စာဖတ်သူတို့ တိုက်ရိုက်ထိတွေ့ ခံစားနိုင်အောင် စာရေးဆရာမ နိုင်းနိုင်းစနေက ကောင်းနိုးရာရာများကို ဘာသာပြန်ရေးသားထားတဲ့အတွက် စာဖတ်သူတို့ကို ဗဟုသုတလွင်ပြင်ကျယ်ဆီသို့ ပို့ဆောင်ပေးနိုင်လိမ့်မည် ဖြစ်ပါကြောင်း…..

စာမျက်နှာ	
160

စာအုပ်အရွယ်အစား	
4.9 x 0.2 x 7.0 inches

ပုံနှိပ်မှတ်တမ်း	
SYNERGY Publications စာပေ
-------------------------------------------------------------------------------------------------------------
ကံကောင်းခြင်းတံခါးလာခေါက်တဲ့အခါ
နိုင်းနိုင်းစနေ

2000 (ကျပ်)
” ဒီစာအုပ်ကိုဖတ်ရင် တကယ်ကံကောင်းမလားလို့မေးစရာရှိတယ်။ ဒီစာအုပ်ကိုဖတ်ရင် အနည်းဆုံးတော့ “တကယ်ကံကောင်းစေမယ့် အကြောင်းတရားတွေ” ကိုတော့သိသွားမှာ မုချပဲ။ တကယ့်ကို ကံကောင်းချင်ရင်တော့ ဒီစာအုပ်ကပြောတဲ့ “ကံကောင်းခြင်း”ဆိုတဲ့ အဓိပ္ပာယ်ဖွင့်ဆိုချက်ကို သဘောပေါက်နားလည်ပြီးလိုက်နာကျင့်သုံးခြင်းဖြင့် “ကံကောင်းခြင်း”ကို လက်ဝယ်ဆုပ်ကိုင်ရရှိနိုင်မှာဖြစ်ပါတယ်။”
စာအုပ်အမှာစာလေးမှကောက်နှုတ်ဖော်ပြပေးလိုက်ပါတယ်။
ဆရာမနိုင်းနိုင်းစနေဟာ စိတ်ခွန်အားကိုဖြစ်ပေါ်စေတဲ့ စာစုတွေကို ရှာဖွေဖော်ထုတ်ပေးသူဖြစ်သည့်အလျောက် ယခုစာအုပ်တွင် ” ကံတရားကို ယုံကြည်သူနှင့် ကံကောင်းခြင်းကို ယုံကြည်သူ သူငယ်ချင်းနှစ်ယောက်အကြောင်း” ကို စိတ်ဝင်စားဖွယ်ပုံပြင်နှင့် ဖော်ပြထားပါတယ်။

စာမျက်နှာ	
104

စာအုပ်အရွယ်အစား	
5.5 x 0.2 x 8.0 inches

ပုံနှိပ်မှတ်တမ်း	
SYNERGY Publications စာပေ
-----------------------------------------------------------------------------------------------------------------


လျှို့ဝှက်တဲ့သန်းကြွယ်သူဌေးနှင့် အခြားပျော်ရွှင်ဖွယ်စာစုများ
နိုင်းနိုင်းစနေ
2000 (ကျပ်)
-ဝတ္တုတိုပေါင်း 40ကျော်ပါဝင်ပြီး ကမ္ဘာ့သုတဘဏ်ကြီးက ကောင်းကောင်းနိုးရာရာ ထုတ်နုတ်ထားတဲ့ “လျို့ဝှက်တဲ့ သန်းကြွယ်သူဌေး”ဘာသာပြန်ဆိုနှင့် အခြားစာစုများကို ဖတ်လိုက်ရင် ကမ္ဘာကြီးကိုကိုယ်ဆတိုင်မလှည့်ရပဲ ဗဟုသုတတွေရမှာ သေချာပါတယ်လို့ စာအုပ်လေး အမှာစာမှယ ဖော်ပြထားပါတယ်။
-စိတ်အားတက်ဖွယ်ရာ၊ဗဟုသုတဖြစ်ဖွယ်ရာ၊ လူဖြစ်ရကျိုးနပ်စေတဲ့ ပျော်ရွှင်စရာလေးတွေပါဝင်ပြီး စာဖတ်သူရဲ့ ဘဝနှင့် ခံယူချက်ကို ပြောင်းလဲသွားစေမယ့်သုတများကို ယခုစာအုပ်လေးထဲတွင် တွေ့ရှိနိုင်ပါတယ်။
-နေ့စဉ်တာဝန်ဝတ္တရားတွေဖြစ်သည့် အလုပ်သံသရာတွေထဲမှာ လာ်နေရင်း ငြီးငွေ့လာတဲ့အခါခဏတစ်ဖြုတ် ကောက်ဖတ်လိုက်ရုံနဲ့ငြီးငွေ့နေတယ့် စိတ်ဖိစီးမှုတွေ ပြေပျောက်သွားစေမည့် စာအုပ်ကောင်းလေးဖြစ်ပါတယ်။

စာမျက်နှာ	
190

စာအုပ်အရွယ်အစား	
5 x 0.5 x 7.2 inches

ပုံနှိပ်မှတ်တမ်း	
SYNERGY Publications စာပေ
---------------------------------------------------------------------------------------------------------

သတ္တိရှိတဲ့ပထမခြေလှမ်း
နိုင်းနိုင်းစနေ

2000 (ကျပ်)
ယခုစာအုပ်သည် သူလိုငါလိုနေ့စဉ်ကြုံတွေ့နေရသော ဘ၀ဇာတ်လမ်းစုံမှ “မသိသူကျော်လွှား၊သိသူဖော်စား” ထားသည့်ဘ၀သင်ခန်းစားများ၊ အတွေးအမြင်များ၊ ပျော်ရွှင်စရာများ၊ စိတ်အားတက်ကြွဖွယ်ရာ ဘ၀သတ္တိများ၊ လူတစ်ဦးချင်းစီ၏ ပင်ကိုယ်အရည်အသွေးများကို ပျော်ရွှင်ကြည်နူးဖွယ်ရာများကို စုစည်းဖော်ထုတ်တင်ပြထားသော ဒဿန။ရသ၊ပျော်စရာအတွေးအမြင်စာပေါင်းစုဖြစ်သည်။

စာမျက်နှာ	
212

စာအုပ်အရွယ်အစား	
5.0 x 0.5 x 7.1 inches

ပုံနှိပ်မှတ်တမ်း	
SYNERGY Publications စာပေ
---------------------------------------------------------------------------------------------------------------
/////biography

ချေဂွေဗားရား
ရဲနောင်ထွဋ်

4500 (ကျပ်)
ပြည်သူတွေ သူတို့လွတ်မြောက်ရေးအတွက် တိုက်ပွဲဝင်တဲ့အခါ ကျူပ်တို့ဟာ သူတို့ကို စိတ်ဓာတ်အာဖြင့် ကူညီနေလို့ မပြီးသေးဘူး။
သူတို့ကို စစ်ရေးအရ အတွေ့အကြုံကြွယ်၀လာအောင် သင်ကြားပေးရမယ်။ ဒါမှလည်း လွတ်မြောက်ရေးတိုက်ပွဲတွေ ဆင်နွှဲအောင်မြင်နိုင်လိမ့်မယ်။

စာမျက်နှာ	
224

စာအုပ်အရွယ်အစား	
5.5 × 0.3 × 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ပန်းဆက်လမ်း

----------------------------------------------------------------------------------------------------------
ကမ္ဘာ့ကရုဏာရှင်မိခင် မာသာထရီဆာ
ရဲနောင်ထွဋ်


3500 (ကျပ်)
မာသာထရီဆာ  (Saint Teresa ကာလကတ္တားမြို့မှ စိန့်ထရီဆာ) သည် အယ်ဘေးနီးယားလူမျိုးတစ်ဦးဖြစ်ပြီး
ယခင် ယူဂိုဆလာဗီးယားနိုင်ငံ၊ စကောပီယေမြို့တွင် ၁၉၁၀ ခုနှစ်၊ ဩဂုတ်လ (၂၆) ရက်နေ့က မွေးဖွားသည်။ 
အိန္ဒိယနိုင်ငံသား ကက်သလစ် ခရစ်ယာန်သီလရှင်တစ်ပါးဖြစ်သည်။ အသက် (၁၈) နှစ်အရွယ်တွင်  ဘာသာရေးဟောပြောပွဲများ
တက်ရောက်ခဲ့ရာမှ ခရစ်ယာန်ဘာသာသို့ အပြီးအပိုင်ဝင်ရောက်ကာ သာသနာအကျိုးပြုလုပ်ငန်းများတွင် ဇောက်ချထမ်းဆောင်တော့သည်။
၁၉၅၀ တွင် ကာလကတ္တားမြို့၌ သာသနာပြုအသင်းကို ထူထောင်ခဲ့သည်။  ၄၅ နှစ်တာကာလအတွင်း မိဘမဲ့ကလေးများ၊ ဆင်းရဲနွမ်းပါးသူများ၊
နာမကျန်းသူများအား ကြည့်ရှုစောင့်ရှောက်ခဲ့သလို သာသနာပြုအသင်း တိုးချဲ့နိုင်ရေးအတွက် ဦးစီးဦးဆောင်ပြုခဲ့သည်။ သူမကွယ်လွန်ပြီးနောက်
ပုပ်ရဟန်းမင်းကြီး ဂျွန်ပေါ(၂) က Blessed Teresa of Calcutta ဘွဲ့ကို အပ်နှင်းခဲ့သည်။ အိန္ဒိယအစိုးရက မာသာထရီဆာ၏
အသုဘအခမ်းအနားအား နိုင်ငံတော်ဈာပနအဆင့်ဖြင့် ကျင်းပခဲ့ပြီး နိင်ငံများစွာတို့မှ အကြီးအကဲများလာရောက်ခဲ့ကြပြီး ဝမ်းနည်းကြောင်း
ဖော်ထုတ်ပြောကြားခဲ့သည်။ သူမ၏ ပရဟိတလုပ်ဆောင်မှုများကြောင့် ၁၉၇၉ ခုနှစ်တွင် ငြိမ်းချမ်းရေးနိုဘယ်ဆုကို ပေးအပ်ချီးမြှင့်ခြင်းခံခဲ့ရသည်။

စာမျက်နှာ	
144

စာအုပ်အရွယ်အစား	
5.5 × 0.5 × 8.4 inches

ပုံနှိပ်မှတ်တမ်း	
ပန်းဆက်လမ်းစာပေ
-----------------------------------------------------------------------------------------------------------
အဲလ်ဘတ်အိုင်းစတိုင်း
ရဲနောင်ထွဋ်

3500 (ကျပ်)
၂၀ ရာစုတွင် ရူပဗေဒပညာရပ်ကို လုံးဝပြောင်းလဲသွားစေခဲ့သော သိပ္ပံပညာရှင်တစ်ဦးဖြစ်လာမည့်
အဲလ်ဘတ်အိုင်းစတိုင်းကို ၁၈၇၉ ခုနှစ် မတ်လ ၁၄ ရက်နေ့ တွင် ဂျာမနီနိုင်ငံ အမ်းမြို့တွင် မွေးဖွားခဲ့ပါသည်။
ငယ်စဉ်က ကျောင်းစာသင်ကြားမှုတွင် ပျော်ရွှင်ထူးချွန်မှု မရှိခဲ့သော်လည်း သီအိုရီသဘောတရားဆိုင်ရာ သိပ္ပံပညာရှင်အဖြစ်
သူ၏ကြီးမြတ်သောပါရမီကို သက်သေပြခဲ့သည်။ ၁၉၀၅ ခုနှစ်တွင် တင်ပြခဲ့သော နှိုင်းရသီအိုရီ(Relativity Theory) မှာ
အကျော်ကြားဆုံးဖြစ်ပြီး ၁၉၂၁ ခုနှစ်တွင် အလင်းလျှပ်စစ်အကျိုးဖော်ထုတ်တွေ့ရှိမှုအတွက် နိုဘယ်လ်ဆု ချီးမြှင့်ခံခဲ့ရသည်။
အဏုမြူဗုံးထုတ်လုပ်နည်းသည် အိုင်းစတိုင်း၏ ကမ္ဘာကျော်ညီမျှခြင်းဖြစ်သည့် E= mc2 ဆိုသည့် ဒြပ်ထုစွမ်းအင်တူညီခြင်း
နိယာမတရားပင်ဖြစ်သည်။ ယနေ့ခေတ်သုံး လေဆာများ၊ တယ်လီဗေးရှင်း၊ ကွန်ပျူတာများ၊ အာကာသခရီးသွားလာမှုများနှင့် များစွာသော
အခြားအရာများသည် အိုင်းစတိုင်း၏ သီအိုရီမှတဆင့် တိုးတက်ဖွံံဖြိုးလာခဲ့ပြီး ရူပဗေဒပညာရပ်၏ ဘာသာရပ်ခွဲအားလုံးနီးပါးပြောင်းလဲခဲ့ကြသည်။
စာမျက်နှာ	
199

စာအုပ်အရွယ်အစား	
5.3 x 0.4 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ပန်းဆက်လမ်းစာပေ
---------------------------------------------------------------------------------------------------------------
မာတင်လူသာကင်း
ရဲနောင်ထွဋ်
2500 (ကျပ်)
ကျွန်တော့်မှာ အိပ်မက်တစ်ခုရှိတယ်။
လူ့အရေပြား အသားရောင်ဖြူခြင်း မည်းခြင်းပေါ်မှာ ခွဲခြားဆက်ဆံတာမျိုးမလုပ်ဘဲ
ကိုယ်ကျင့်တရားပေါ် အခြေခံဆက်ဆံတဲ့နိုင်ငံတစ်ခုမှာ ကျွန်တော့်သားသမီးလေးဦးလုံး တစ်နေ့တော့ နေထိုင်နိုင်ကြရလိမ့်မယ်။
စာမျက်နှာ	
135

စာအုပ်အရွယ်အစား	
5.5 × 0.3 × 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
ပန်းဆက်လမ်းစာပေ
-------------------------------------------------------------------------------------------------------------
//other


နိဗ္ဗာန်
ပါရဂူ
2500 (ကျပ်)
စာအုပ် ​ဖော်ပြမှု မရှိပါ။

စာမျက်နှာ	
147

စာအုပ်အရွယ်အစား	
5.5 x 0.5 x 8.5 inches

ပုံနှိပ်မှတ်တမ်း	
စိတ်ကူးချိုချိုစာပေ၊
----------------------------------------------------------------------------------------------------------------
ဗုဒ္ဓဒိုင်ယာရီ
ပါရဂူ

2300 (ကျပ်)
ဤစာအုပ်သည် ဗုဒ္ဓဝင်စာအုပ်နှင့်မတူသော ဗုဒ္ဓဝင်စာအုပ်ဖြစ်သည်။
ထူးခြားချက်မှာ ဗုဒ္ဓကိုယ်တော်တိုင်က မိမိ၏အကြောင်းကို ဒိုင်ယာရီမှတ်တမ်းသဖွယ်
တင်ပြသွားသည့် ပုံစံမျိုးဖြင့် ရေးသားထားခြင်းဖြစ်သည်။ စာအုပ်ထဲတွင် ဗုဒ္ဓနှင့် ပက်သက်သော
ရဲရင့်သောအတွေး၊ သဘာ၀ကျသော အယူအဆ၊ ဆန်းသစ်သောအမြင်၊ တောက်ပြောင်သော
စကားလုံး၊ တော်လှန်ရေးကျသော အဓိပ္ပာယ်များ ပါဝင်ပါသည်။

စာမျက်နှာ	
180

စာအုပ်အရွယ်အစား	
5.3 x 0.3 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
စိတ်ကူးချိုချိုစာပေ
-------------------------------------------------------------------------------------------------------------------

ပုဂံခရီးသည်
ပါရဂူ

5000 (ကျပ်)
စာအုပ် ​ဖော်ပြမှု မရှိပါ။

စာမျက်နှာ	
338

စာအုပ်အရွယ်အစား	
5.2 x 0.5 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
စိတ်ကူးချိုချိုစာပေ
------------------------------------------------------------------------------------------------------------------

ဖော်မဲ့ဟင်္သာ
ပါရဂူ
2300 (ကျပ်)
စာအုပ် ​ဖော်ပြမှု မရှိပါ။

စာမျက်နှာ	
173

စာအုပ်အရွယ်အစား	
5.2 x 0.3 x 8.2 inches

ပုံနှိပ်မှတ်တမ်း	
စိတ်ကူးချိုချိုစာပေ